# it42_java_kurs

./: .gitignore  DotCom.java  DotComVersenken.java  Main.java  README.md  SpielHelfer.java  pom.xml
Allgemein/: README.md  README_mk.md
Allgemein/it42_allgemein/: build.xml
Allgemein/it42_allgemein/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Allgemein/java_von_kopf_bis_fuss_unterlagen/anhang_a/: BeatBoxEndfassung.java  MusikServer.java
Allgemein/java_von_kopf_bis_fuss_unterlagen/kapitel_01/: BierLied.java  PhraseOMatic.java
Kurstag_1/: Overview.md
Kurstag_1/Übungen/: Excercises.md  MehrfachZahlen.java
Kurstag_11/: README.md
Kurstag_11/Übungen/: README.md
Kurstag_17/Uebungen/: README.md
Kurstag_2/: README.md
Kurstag_2/Übungen/: Aufgabe.java  Main.java
Kurstag_3/: Overview.md
Kurstag_3/Übungen/: BierLied.java  MischMasch1.java  PharsOMat_yves_stalder.java  PoolPuzzleEins.java  README.md  Übung_JavaKreuz-7.0  Übung_Spielen-sie-Compiler  Übung_Vermischte-Nachrichten
Kurstag_4/: Overview.md
Kurstag_4/Übungen/: README.md  SchlagzeugTestlauf.java  TestArrays.java
Kurstag_5/: README.md
Kurstag_5/Übungen/: Duebel.java  LightSaber.java  Main.java  Mikroskop.java  RAM.java  README.md  ShoppingList.java  Sicherung.java
Kurstag_6/: Overview.md
Kurstag_6/Lösungen/: Neues Textdokument.txt
Kurstag_6/UebungII/: Gaeste.java  Hotel.java  Zimmer.java
Kurstag_6/Übungen/: Exercises.md
Kurstag_7/: Overview.md
Kurstag_7/Übungen/: README.md
Kurstag_8/: README.md
Kurstag_8/src/: Main.java
Kurstag_8/Übungen/: README.md
Kurstag_9/: README.md
it42_sbb/: build.xml
it42_sbb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
(+680 files in other folders)
